<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>light_sensor_threshold</key>
        <value>10</value>
    </entry>
    <entry>
        <key>play_time</key>
        <value>{"start_time":{"hour":"8","minute":"0"},"stop_time":{"hour":"23","minute":"0"}}
        </value>
    </entry>
</defaultsMap>