<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>

        <variable
                name="mainActivityViewModel"
                type="com.uramonk.toiletune.presentation.viewmodel.MainActivityViewModel"
                />
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            tools:context=".presentation.view.MainActivity"
            >
    </android.support.constraint.ConstraintLayout>
</layout>